# MinimalDiscord

./: README.md  pom.xml  users.txt
src/main/java/delphinadrealms/: LolNameChecker.java  Main.java  ServerSettings.java  Settings.java  memberJoin.java  memberLeave.java  messageReceivedEvent.java  messageRecievedEvent.java  utilities.java
src/main/java/delphinadrealms/commands/: CheckNameLoL.java  PUBG.java  SQLManager.java  ServerSettingsCommands.java  commandList.java  enableDisablePubg.java  getLeagueMatch.java  urbanDict.java
src/main/java/delphinadrealms/handlers/: SQLManager.java
src/main/java/test/: testAddServer.java
