Manifest-Version: 1.0
Class-Path: jackson-annotations-2.8.0.jar JDA-3.1.0_204.jar gson-2.3.1
 .jar commons-io-2.5.jar httpmime-4.5.2.jar json-20140107.jar slf4j-ap
 i-1.7.22.jar quartz-2.2.1.jar httpcore-4.4.4.jar unirest-java-1.4.9.j
 ar commons-lang3-3.5.jar lavaplayer-common-1.0.5.jar nv-websocket-cli
 ent-2.0.jar trove4j-3.0.3.jar jsoup-1.10.1.jar jna-4.4.0.jar base64-2
 .3.9.jar jackson-databind-2.8.5.jar lavaplayer-1.2.42.jar httpasynccl
 ient-4.1.1.jar json-20160810.jar c3p0-0.9.1.1.jar commons-collections
 4-4.1.jar jackson-core-2.8.5.jar commons-codec-1.9.jar quartz-jobs-2.
 2.1.jar jpubg-1.2.0.jar commons-logging-1.2.jar httpclient-4.5.2.jar 
 httpcore-nio-4.4.4.jar
Main-Class: delphinadrealms.Main

